digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<perimeter3 &le; 114.45<br/>entropy = 0.953<br/>samples = 100.0%<br/>value = [0.626, 0.374]<br/>class = malignant>, fillcolor="#f5ccaf"] ;
1 [label=<concave_points3 &le; 0.111<br/>entropy = 0.439<br/>samples = 67.7%<br/>value = [0.909, 0.091]<br/>class = malignant>, fillcolor="#e88e4d"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<entropy = 0.12<br/>samples = 53.8%<br/>value = [0.984, 0.016]<br/>class = malignant>, fillcolor="#e5833c"] ;
1 -> 2 ;
3 [label=<entropy = 0.959<br/>samples = 13.8%<br/>value = [0.619, 0.381]<br/>class = malignant>, fillcolor="#f5cfb3"] ;
1 -> 3 ;
4 [label=<concave_points1 &le; 0.05<br/>entropy = 0.214<br/>samples = 32.3%<br/>value = [0.034, 0.966]<br/>class = benign>, fillcolor="#40a0e6"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<entropy = 0.98<br/>samples = 2.6%<br/>value = [0.417, 0.583]<br/>class = benign>, fillcolor="#c6e3f8"] ;
4 -> 5 ;
6 [label=<entropy = 0.0<br/>samples = 29.7%<br/>value = [0.0, 1.0]<br/>class = benign>, fillcolor="#399de5"] ;
4 -> 6 ;
}
