digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<perimeter3 &le; 114.45<br/>entropy = 0.953<br/>samples = 100.0%<br/>value = [0.626, 0.374]<br/>class = malignant>, fillcolor="#f5ccaf"] ;
1 [label=<concave_points3 &le; 0.111<br/>entropy = 0.439<br/>samples = 67.7%<br/>value = [0.909, 0.091]<br/>class = malignant>, fillcolor="#e88e4d"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<area2 &le; 45.17<br/>entropy = 0.12<br/>samples = 53.8%<br/>value = [0.984, 0.016]<br/>class = malignant>, fillcolor="#e5833c"] ;
1 -> 2 ;
3 [label=<texture3 &le; 33.35<br/>entropy = 0.039<br/>samples = 52.3%<br/>value = [0.996, 0.004]<br/>class = malignant>, fillcolor="#e5823a"] ;
2 -> 3 ;
4 [label=<entropy = 0.0<br/>samples = 49.0%<br/>value = [1.0, 0.0]<br/>class = malignant>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<texture1 &le; 23.2<br/>entropy = 0.353<br/>samples = 3.3%<br/>value = [0.933, 0.067]<br/>class = malignant>, fillcolor="#e78a47"] ;
3 -> 5 ;
6 [label=<entropy = 0.0<br/>samples = 0.2%<br/>value = [0.0, 1.0]<br/>class = benign>, fillcolor="#399de5"] ;
5 -> 6 ;
7 [label=<entropy = 0.0<br/>samples = 3.1%<br/>value = [1.0, 0.0]<br/>class = malignant>, fillcolor="#e58139"] ;
5 -> 7 ;
8 [label=<compactness2 &le; 0.014<br/>entropy = 0.985<br/>samples = 1.5%<br/>value = [0.571, 0.429]<br/>class = malignant>, fillcolor="#f8e0ce"] ;
2 -> 8 ;
9 [label=<entropy = 0.0<br/>samples = 0.7%<br/>value = [0.0, 1.0]<br/>class = benign>, fillcolor="#399de5"] ;
8 -> 9 ;
10 [label=<entropy = 0.0<br/>samples = 0.9%<br/>value = [1.0, 0.0]<br/>class = malignant>, fillcolor="#e58139"] ;
8 -> 10 ;
11 [label=<texture3 &le; 25.735<br/>entropy = 0.959<br/>samples = 13.8%<br/>value = [0.619, 0.381]<br/>class = malignant>, fillcolor="#f5cfb3"] ;
1 -> 11 ;
12 [label=<area2 &le; 33.4<br/>entropy = 0.371<br/>samples = 6.2%<br/>value = [0.929, 0.071]<br/>class = malignant>, fillcolor="#e78b48"] ;
11 -> 12 ;
13 [label=<entropy = 0.0<br/>samples = 5.3%<br/>value = [1.0, 0.0]<br/>class = malignant>, fillcolor="#e58139"] ;
12 -> 13 ;
14 [label=<area3 &le; 814.8<br/>entropy = 1.0<br/>samples = 0.9%<br/>value = [0.5, 0.5]<br/>class = malignant>, fillcolor="#ffffff"] ;
12 -> 14 ;
15 [label=<entropy = 0.0<br/>samples = 0.4%<br/>value = [1.0, 0.0]<br/>class = malignant>, fillcolor="#e58139"] ;
14 -> 15 ;
16 [label=<entropy = 0.0<br/>samples = 0.4%<br/>value = [0.0, 1.0]<br/>class = benign>, fillcolor="#399de5"] ;
14 -> 16 ;
17 [label=<concave_points1 &le; 0.055<br/>entropy = 0.952<br/>samples = 7.7%<br/>value = [0.371, 0.629]<br/>class = benign>, fillcolor="#aed7f4"] ;
11 -> 17 ;
18 [label=<radius3 &le; 15.4<br/>entropy = 0.934<br/>samples = 4.4%<br/>value = [0.65, 0.35]<br/>class = malignant>, fillcolor="#f3c5a4"] ;
17 -> 18 ;
19 [label=<entropy = 0.0<br/>samples = 2.0%<br/>value = [1.0, 0.0]<br/>class = malignant>, fillcolor="#e58139"] ;
18 -> 19 ;
20 [label=<entropy = 0.946<br/>samples = 2.4%<br/>value = [0.364, 0.636]<br/>class = benign>, fillcolor="#aad5f4"] ;
18 -> 20 ;
21 [label=<entropy = 0.0<br/>samples = 3.3%<br/>value = [0.0, 1.0]<br/>class = benign>, fillcolor="#399de5"] ;
17 -> 21 ;
22 [label=<concave_points1 &le; 0.05<br/>entropy = 0.214<br/>samples = 32.3%<br/>value = [0.034, 0.966]<br/>class = benign>, fillcolor="#40a0e6"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
23 [label=<texture3 &le; 28.97<br/>entropy = 0.98<br/>samples = 2.6%<br/>value = [0.417, 0.583]<br/>class = benign>, fillcolor="#c6e3f8"] ;
22 -> 23 ;
24 [label=<concavity1 &le; 0.04<br/>entropy = 0.65<br/>samples = 1.3%<br/>value = [0.833, 0.167]<br/>class = malignant>, fillcolor="#ea9a61"] ;
23 -> 24 ;
25 [label=<entropy = 0.0<br/>samples = 0.2%<br/>value = [0.0, 1.0]<br/>class = benign>, fillcolor="#399de5"] ;
24 -> 25 ;
26 [label=<entropy = 0.0<br/>samples = 1.1%<br/>value = [1.0, 0.0]<br/>class = malignant>, fillcolor="#e58139"] ;
24 -> 26 ;
27 [label=<entropy = 0.0<br/>samples = 1.3%<br/>value = [0.0, 1.0]<br/>class = benign>, fillcolor="#399de5"] ;
23 -> 27 ;
28 [label=<entropy = 0.0<br/>samples = 29.7%<br/>value = [0.0, 1.0]<br/>class = benign>, fillcolor="#399de5"] ;
22 -> 28 ;
}
