digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<perimeter3 &le; 114.45<br/>entropy = 0.953<br/>samples = 100.0%<br/>value = [0.626, 0.374]<br/>class = malignant>, fillcolor="#f5ccaf"] ;
1 [label=<concave_points3 &le; 0.111<br/>entropy = 0.439<br/>samples = 67.7%<br/>value = [0.909, 0.091]<br/>class = malignant>, fillcolor="#e88e4d"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<area2 &le; 45.17<br/>entropy = 0.12<br/>samples = 53.8%<br/>value = [0.984, 0.016]<br/>class = malignant>, fillcolor="#e5833c"] ;
1 -> 2 ;
3 [label=<entropy = 0.039<br/>samples = 52.3%<br/>value = [0.996, 0.004]<br/>class = malignant>, fillcolor="#e5823a"] ;
2 -> 3 ;
4 [label=<entropy = 0.985<br/>samples = 1.5%<br/>value = [0.571, 0.429]<br/>class = malignant>, fillcolor="#f8e0ce"] ;
2 -> 4 ;
5 [label=<texture3 &le; 25.735<br/>entropy = 0.959<br/>samples = 13.8%<br/>value = [0.619, 0.381]<br/>class = malignant>, fillcolor="#f5cfb3"] ;
1 -> 5 ;
6 [label=<entropy = 0.371<br/>samples = 6.2%<br/>value = [0.929, 0.071]<br/>class = malignant>, fillcolor="#e78b48"] ;
5 -> 6 ;
7 [label=<entropy = 0.952<br/>samples = 7.7%<br/>value = [0.371, 0.629]<br/>class = benign>, fillcolor="#aed7f4"] ;
5 -> 7 ;
8 [label=<concave_points1 &le; 0.05<br/>entropy = 0.214<br/>samples = 32.3%<br/>value = [0.034, 0.966]<br/>class = benign>, fillcolor="#40a0e6"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<texture3 &le; 28.97<br/>entropy = 0.98<br/>samples = 2.6%<br/>value = [0.417, 0.583]<br/>class = benign>, fillcolor="#c6e3f8"] ;
8 -> 9 ;
10 [label=<entropy = 0.65<br/>samples = 1.3%<br/>value = [0.833, 0.167]<br/>class = malignant>, fillcolor="#ea9a61"] ;
9 -> 10 ;
11 [label=<entropy = 0.0<br/>samples = 1.3%<br/>value = [0.0, 1.0]<br/>class = benign>, fillcolor="#399de5"] ;
9 -> 11 ;
12 [label=<entropy = 0.0<br/>samples = 29.7%<br/>value = [0.0, 1.0]<br/>class = benign>, fillcolor="#399de5"] ;
8 -> 12 ;
}
